.home {
  &__container {
    gap: 1rem;
  }

  &__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }

  &__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  &__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);

    &:hover {
      color: var(--first-color-alt);
    }
  }

  &__blob {
    width: 200px;
    fill: var(--first-color);
  }

  &__blob-img {
    width: 90%;
    border-radius: 30%;
  }

  &__data {
    grid-column: 1/3;
  }

  &__title {
    font-size: $big-font-size;
  }

  &__subtitle {
    font-size: $h3-font-size;
    color: var(--text-color);
    font-weight: $font-medium;
    margin-bottom: $mb-0-75;
  }

  &__description {
    margin-bottom: $mb-2;
  }

  &__scroll {
    display: none;
  }
  &__scroll-button {
    color: var(--first-color);
    transition: 0.3s;

    &:hover {
      transform: translateY(0.25rem);
    }
  }

  &__scroll-mouse {
    font-size: 2rem;
  }

  &__scroll-name {
    font-size: $small-font-size;
    color: var(--title-color);
    font-weight: $font-medium;
    margin-right: $mb-0-25;
  }

  &__scroll-arrow {
    font-size: 1.25rem;
  }
}
