.skillSection {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 0.4em;
}

.skills {
	width: 100%;

	justify-content: space-evenly;
}

.skillsList {
	width: 100%;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	justify-items: center;
	align-content: center;
}

.skillsItem {
	display: flex;
	align-items: center;
	justify-content: center;
}

.img {
	width: 55px;
	height: auto;
	margin: 0 auto;
}
.title {
	font-weight: 900;
	font-size: 18px;
	line-height: 27px;
	font-weight: var(--font-medium);
	font-size: 25px;
}

.imgMid {
	grid-column: 2/3;
}

.imgMidBottom {
	grid-column: 2/3;
	grid-row: 3/4;
}

@media screen and (min-width: 1024px) {
	.span {
		font-size: 24px;
		line-height: 36px;
		display: block;
	}

	.skillSection {
		align-items: flex-start;
	}

	.skillsList {
		width: 25em;
	}
}
