.container {
  min-width: 100vw;
  margin: 0;
  min-height: 100vh;
  height: 100vh;
}

.main {
  padding: 1rem;
}

.section {
  width: 100%;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 0.4fr 1.7fr;
}

.section__categories {
  grid-column: 1/2;
  grid-row: 1/2;
}

.section__tags {
  grid-column: 1/2;
  grid-row: 2/3;
}
.section__gallery {
  grid-column: 2/3;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
