.skillSection {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.skillsList {
	width: 100%;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	gap: 27px;
	justify-items: center;
	align-content: center;
}
