.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}

.avatar {
	width: 60px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.082);
}

.headerLeft {
	display: flex;
	align-items: center;
	gap: 10px;
}

.info {
	display: flex;
	flex-direction: column;
}

.title {
	font-weight: bold;
	font-size: 15px;
}

.subtitle {
	font-weight: var(--font-medium);
	font-size: 10px;
}

.button {
	border-radius: 50%;
	border: 0;
	padding: 10px;
	background-color: transparent;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
}

.nav {
	display: none;
}

.link {
	color: var(--gray);
	text-decoration: none;
}

.active {
	color: var(--black);
	font-weight: 700;
}
@media only screen and (min-width: 600px) {
	.header {
		width: 100%;
	}
	.nav {
		display: flex;
	}

	.button {
		display: none;
	}

	.subtitle {
		font-size: 12px;
	}
}

@media only screen and (min-width: 1200px) {
	.header {
		max-width: 1140px;
	}
	.subtitle {
		font-size: 16px;
	}
}
